{
  "name": "tmplgen",
  "version": "0.0.3",
  "description": "Generate content by template generatory",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/tmplgen",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "tmplgen": "./bin/tmplgen"
  },
  "repository": "git@github.com:asek-ll/generator.git",
  "author": "asek-ll",
  "license": "BSD",
  "dependencies": {
    "async": "~0.2.9",
    "ejs": "~0.8.4",
    "optimist": "~0.6.0",
    "lodash": "~2.3.0"
  }
}
